{
  "name": "heroesServer",
  "version": "1.0.0",
  "description": "",
  "main": "generate.data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-lopez-camus/heroesServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-lopez-camus/heroesServer/issues"
  },
  "homepage": "https://github.com/ivan-lopez-camus/heroesServer#readme"
}
